<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="androidexample.com.deadlike.MainActivity">


    <TextView
        style="@style/MainMenuText"
        android:background="#ba000d"

        android:onClick="openInputScreen"
        android:text="ADD DEADLINE" />

    <TextView
        style="@style/MainMenuText"
        android:onClick="openOutputScreen"
        android:background="#1a237e"
        android:text="DEADLINE LIST" />

    <TextView
        style="@style/MainMenuText"
        android:background="#827717"
        android:text="SHARE - DOWNLOAD"
        android:onClick="openInternetScreen"
        />


</LinearLayout>

