<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_input"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/hh_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="01"
        android:numeric="decimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/min_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:numeric="decimal" />


    <EditText
        android:id="@+id/dd_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="17"
        android:numeric="decimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/mm_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:numeric="decimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/yyyy_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1999"
        android:numeric="decimal" />


</LinearLayout>